html/modules/about.html

<section class="about">
  <div class="container__ins">
    <div class="about__wrap">
      <h1 class="about__title">About us<span class="about__title_color">Sudzibas.lv</span></h1>
      <article class="about__text">Today, more than 100,000 people visit sudzibas.lv to read or leave reliable reviews about thousands of products and professional services. At the moment, we have published more than 100,000 reviews, and more than 40,000 visitors help people make millions of informed decisions about buying a product or service, that is, to fully unlock the potential of enterprises.</article>
    </div>
  </div><img class="about__picture" src="i/about.png" alt=""/>
</section>

html/modules/about.pug
section.about
    .container__ins
        .about__wrap
            h1.about__title About us
                span.about__title_color Sudzibas.lv
                
            article.about__text Today, more than 100,000 people visit sudzibas.lv to read or leave reliable reviews about thousands of products and professional services. At the moment, we have published more than 100,000 reviews, and more than 40,000 visitors help people make millions of informed decisions about buying a product or service, that is, to fully unlock the potential of enterprises.
        
    img.about__picture(src="i/about.png" alt="")
        
        
                    
                
