html/modules/contacts.html
<section class="contacts"><div class="contacts__title">Contact us</div><h4 class="contacts__name">MEX GROUP LTD.</h4><address class="contacts__addr"> <strong class="contacts__subtitle">Address :</strong>Jubileynaja 48, g / p Lubcha, Grodnenskaya oblast,<br />
231425, Belarus</address><div class="contacts__map" id="mapid"></div></section>

html/modules/contacts.pug
section.contacts
    .contacts__title Contact us
    
    h4.contacts__name MEX GROUP LTD.
    
    address.contacts__addr 
        strong.contacts__subtitle Address :
        | Jubileynaja 48, g / p Lubcha, Grodnenskaya oblast,<br />
        | 231425, Belarus
         
    .contacts__map#mapid
        

        
                    
                
