html/modules/header.pug

header.header-page
    .header-page__wrap    
        a.header-page__logo(href="#") Sudzibas.lv
                
        .header-page__search
            span.header-page__search-loupe
            form.header-page__search-wrap(method='POST' action='')
                input.header-page__search-input(type="text" placeholder="Search something..")
                button.header-page__search-btn(type="submit")
                    
        .header-page__lang
            .header-page__lang-wrap
                .header-page__lang-box
                    span.header-page__lang-flag.header-page__lang-flag_lv LV
                ul.header-page__lang-dropdown
                    li.header-page__lang-item
                        a.header-page__lang-flag.header-page__lang-flag_lv(href="") LV
                    li.header-page__lang-item
                        a.header-page__lang-flag.header-page__lang-flag_ru(href="") RU
                    
        a.header-page__add-complain(href="") Add a Complain
        
        ul.header-page__menu
            li.header-page__menu-item
                a.header-page__menu-link(href="") Question
            li.header-page__menu-item.header-page__menu-item_dropdown
                a.header-page__menu-link(href="") Help
                
                ul.header-page__menu-dropdown
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_about(href="") About us
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_links(href="") Category links
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_faq(href="") Часто задаваемые вопросы 
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_flame(href="") Как разрешить жалобу
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_info(href="") Правила использования
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_info(href="") Правила обработки персональных данных
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_info(href="") Правила обработки файлов cookie
                    li.header-page__menu-dropdownitem
                        a.header-page__menu-dropdownlink.header-page__menu-dropdownlink_help(href="") Связаться с нами
        
        a.header-page__btn-enter.header-page__btn-enter_sign(href="") Sign In
        
        .header-page__btn-burger
            
    .header-page__mob-dropdown
        ul.header-page__navi
            li.header-page__navi-item
                a.header-page__navi-link.header-page__navi-link_question(href="") Question
            li.header-page__navi-item
                a.header-page__navi-link.header-page__navi-link_headphone.header-page__navi-link_arrow(href="") Help
                ul.header-page__navi-dropdown
                    li.header-page__navi-dropdown-item
                        a.header-page__navi-link.header-page__navi-link_faq(href="") Часто задаваемые вопросы 
                    li.header-page__navi-dropdown-item
                        a.header-page__navi-link.header-page__navi-link_flame(href="") Как разрешить жалобу
                    li.header-page__navi-dropdown-item
                        a.header-page__navi-link.header-page__navi-link_info(href="") Правила использования
                    li.header-page__navi-dropdown-item
                        a.header-page__navi-link.header-page__navi-link_info(href="") Правила обработки персональных данных
                    li.header-page__navi-dropdown-item
                        a.header-page__navi-link.header-page__navi-link_info(href="") Правила обработки файлов cookie
                    li.header-page__navi-dropdown-item
                        a.header-page__navi-link.header-page__navi-link_help(href="") Связаться с нами
            li.header-page__navi-item
                a.header-page__navi-link.header-page__navi-link_about(href="") About us
            li.header-page__navi-item
                a.header-page__navi-link.header-page__navi-link_links(href="") Category links
            
        .header-page__lang
            .header-page__lang-title Language
            .header-page__lang-wrap
                .header-page__lang-box
                    span.header-page__lang-flag.header-page__lang-flag_lv LV
                ul.header-page__lang-dropdown
                    li.header-page__lang-item
                        a.header-page__lang-flag.header-page__lang-flag_lv(href="") LV
                    li.header-page__lang-item
                        a.header-page__lang-flag.header-page__lang-flag_ru(href="") RU    
                
        .header-page__buttons
            a.header-page__btn-enter.header-page__btn-enter_sign(href="") Sign In
            
            a.header-page__btn-enter.header-page__btn-enter_register(href="") Register
        
            

html/modules/header.html

<header class="header-page">
  <div class="header-page__wrap">   <a class="header-page__logo" href="#">Sudzibas.lv</a>
    <div class="header-page__search"><span class="header-page__search-loupe"></span>
      <form class="header-page__search-wrap" method="POST" action="">
        <input class="header-page__search-input" type="text" placeholder="Search something.."/>
        <button class="header-page__search-btn" type="submit"></button>
      </form>
    </div>
    <div class="header-page__lang">
      <div class="header-page__lang-wrap">
        <div class="header-page__lang-box"><span class="header-page__lang-flag header-page__lang-flag_lv">LV</span></div>
        <ul class="header-page__lang-dropdown">
          <li class="header-page__lang-item"><a class="header-page__lang-flag header-page__lang-flag_lv" href="">LV</a></li>
          <li class="header-page__lang-item"><a class="header-page__lang-flag header-page__lang-flag_ru" href="">RU</a></li>
        </ul>
      </div>
    </div><a class="header-page__add-complain" href="">Add a Complain</a>
    <ul class="header-page__menu">
      <li class="header-page__menu-item"><a class="header-page__menu-link" href="">Question</a></li>
      <li class="header-page__menu-item header-page__menu-item_dropdown"><a class="header-page__menu-link" href="">Help</a>
        <ul class="header-page__menu-dropdown">
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_about" href="">About us</a></li>
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_links" href="">Category links</a></li>
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_faq" href="">Часто задаваемые вопросы </a></li>
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_flame" href="">Как разрешить жалобу</a></li>
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_info" href="">Правила использования</a></li>
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_info" href="">Правила обработки персональных данных</a></li>
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_info" href="">Правила обработки файлов cookie</a></li>
          <li class="header-page__menu-dropdownitem"><a class="header-page__menu-dropdownlink header-page__menu-dropdownlink_help" href="">Связаться с нами</a></li>
        </ul>
      </li>
    </ul><a class="header-page__btn-enter header-page__btn-enter_sign" href="">Sign In</a>
    <div class="header-page__btn-burger"></div>
  </div>
  <div class="header-page__mob-dropdown">
    <ul class="header-page__navi">
      <li class="header-page__navi-item"><a class="header-page__navi-link header-page__navi-link_question" href="">Question</a></li>
      <li class="header-page__navi-item"><a class="header-page__navi-link header-page__navi-link_headphone header-page__navi-link_arrow" href="">Help</a>
        <ul class="header-page__navi-dropdown">
          <li class="header-page__navi-dropdown-item"><a class="header-page__navi-link header-page__navi-link_faq" href="">Часто задаваемые вопросы </a></li>
          <li class="header-page__navi-dropdown-item"><a class="header-page__navi-link header-page__navi-link_flame" href="">Как разрешить жалобу</a></li>
          <li class="header-page__navi-dropdown-item"><a class="header-page__navi-link header-page__navi-link_info" href="">Правила использования</a></li>
          <li class="header-page__navi-dropdown-item"><a class="header-page__navi-link header-page__navi-link_info" href="">Правила обработки персональных данных</a></li>
          <li class="header-page__navi-dropdown-item"><a class="header-page__navi-link header-page__navi-link_info" href="">Правила обработки файлов cookie</a></li>
          <li class="header-page__navi-dropdown-item"><a class="header-page__navi-link header-page__navi-link_help" href="">Связаться с нами</a></li>
        </ul>
      </li>
      <li class="header-page__navi-item"><a class="header-page__navi-link header-page__navi-link_about" href="">About us</a></li>
      <li class="header-page__navi-item"><a class="header-page__navi-link header-page__navi-link_links" href="">Category links</a></li>
    </ul>
    <div class="header-page__lang">
      <div class="header-page__lang-title">Language</div>
      <div class="header-page__lang-wrap">
        <div class="header-page__lang-box"><span class="header-page__lang-flag header-page__lang-flag_lv">LV</span></div>
        <ul class="header-page__lang-dropdown">
          <li class="header-page__lang-item"><a class="header-page__lang-flag header-page__lang-flag_lv" href="">LV</a></li>
          <li class="header-page__lang-item"><a class="header-page__lang-flag header-page__lang-flag_ru" href="">RU    </a></li>
        </ul>
      </div>
    </div>
    <div class="header-page__buttons"><a class="header-page__btn-enter header-page__btn-enter_sign" href="">Sign In</a><a class="header-page__btn-enter header-page__btn-enter_register" href="">Register</a></div>
  </div>
</header>
