html/modules/page-header.html
<header class="page-header"><div class="page-header__wrap">   <a class="page-header__logo" href="#">Sudzibas.lv</a><div class="page-header__search"><span class="page-header__search-loupe"></span><form class="page-header__search-wrap" method="POST" action=""><input class="page-header__search-input" type="text" placeholder="Search something.."/><button class="page-header__search-btn" type="submit"></button></form></div><div class="page-header__lang"><div class="page-header__lang-wrap"><div class="page-header__lang-box"><span class="page-header__lang-flag page-header__lang-flag_lv">LV</span></div><ul class="page-header__lang-dropdown"><li class="page-header__lang-item"><a class="page-header__lang-flag page-header__lang-flag_lv" href="">LV</a></li><li class="page-header__lang-item"><a class="page-header__lang-flag page-header__lang-flag_ru" href="">RU</a></li></ul></div></div><a class="page-header__add-complain" href="">Add a Complain</a><ul class="page-header__menu"><li class="page-header__menu-item"><a class="page-header__menu-link" href="">Question</a></li><li class="page-header__menu-item page-header__menu-item_dropdown"><a class="page-header__menu-link" href="">Help</a><ul class="page-header__menu-dropdown"><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_about" href="">About us</a></li><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_links" href="">Category links</a></li><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_faq" href="">Часто задаваемые вопросы </a></li><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_flame" href="">Как разрешить жалобу</a></li><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_info" href="">Правила использования</a></li><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_info" href="">Правила обработки персональных данных</a></li><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_info" href="">Правила обработки файлов cookie</a></li><li class="page-header__menu-d-item"><a class="page-header__menu-d-link page-header__menu-d-link_help" href="">Связаться с нами</a></li></ul></li></ul><a class="page-header__btn-enter page-header__btn-enter_sign" href="">Sign In</a><div class="page-header__btn-burger"></div></div><div class="page-header__mob-dropdown"><ul class="page-header__navi"><li class="page-header__navi-item"><a class="page-header__navi-link page-header__navi-link_question" href="">Question</a></li><li class="page-header__navi-item"><a class="page-header__navi-link page-header__navi-link_headphone page-header__navi-link_arrow" href="">Help</a><ul class="page-header__navi-dropdown"><li class="page-header__navi-dropdown-item"><a class="page-header__navi-link page-header__navi-link_faq" href="">Часто задаваемые вопросы </a></li><li class="page-header__navi-dropdown-item"><a class="page-header__navi-link page-header__navi-link_flame" href="">Как разрешить жалобу</a></li><li class="page-header__navi-dropdown-item"><a class="page-header__navi-link page-header__navi-link_info" href="">Правила использования</a></li><li class="page-header__navi-dropdown-item"><a class="page-header__navi-link page-header__navi-link_info" href="">Правила обработки персональных данных</a></li><li class="page-header__navi-dropdown-item"><a class="page-header__navi-link page-header__navi-link_info" href="">Правила обработки файлов cookie</a></li><li class="page-header__navi-dropdown-item"><a class="page-header__navi-link page-header__navi-link_help" href="">Связаться с нами</a></li></ul></li><li class="page-header__navi-item"><a class="page-header__navi-link page-header__navi-link_about" href="">About us</a></li><li class="page-header__navi-item"><a class="page-header__navi-link page-header__navi-link_links" href="">Category links</a></li></ul><div class="page-header__lang"><div class="page-header__lang-title">Language</div><div class="page-header__lang-wrap"><div class="page-header__lang-box"><span class="page-header__lang-flag page-header__lang-flag_lv">LV</span></div><ul class="page-header__lang-dropdown"><li class="page-header__lang-item"><a class="page-header__lang-flag page-header__lang-flag_lv" href="">LV</a></li><li class="page-header__lang-item"><a class="page-header__lang-flag page-header__lang-flag_ru" href="">RU    </a></li></ul></div></div><div class="page-header__buttons"><a class="page-header__btn-enter page-header__btn-enter_sign" href="">Sign In</a><a class="page-header__btn-enter page-header__btn-enter_register" href="">Register</a></div></div></header>

html/modules/page-header.pug

header.page-header
    .page-header__wrap    
        a.page-header__logo(href="#") Sudzibas.lv
                
        .page-header__search
            span.page-header__search-loupe
            form.page-header__search-wrap(method='POST' action='')
                input.page-header__search-input(type="text" placeholder="Search something..")
                button.page-header__search-btn(type="submit")
                    
        .page-header__lang
            .page-header__lang-wrap
                .page-header__lang-box
                    span.page-header__lang-flag.page-header__lang-flag_lv LV
                ul.page-header__lang-dropdown
                    li.page-header__lang-item
                        a.page-header__lang-flag.page-header__lang-flag_lv(href="") LV
                    li.page-header__lang-item
                        a.page-header__lang-flag.page-header__lang-flag_ru(href="") RU
                    
        a.page-header__add-complain(href="") Add a Complain
        
        ul.page-header__menu
            li.page-header__menu-item
                a.page-header__menu-link(href="") Question
            li.page-header__menu-item.page-header__menu-item_dropdown
                a.page-header__menu-link(href="") Help
                
                ul.page-header__menu-dropdown
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_about(href="") About us
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_links(href="") Category links
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_faq(href="") Часто задаваемые вопросы 
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_flame(href="") Как разрешить жалобу
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_info(href="") Правила использования
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_info(href="") Правила обработки персональных данных
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_info(href="") Правила обработки файлов cookie
                    li.page-header__menu-d-item
                        a.page-header__menu-d-link.page-header__menu-d-link_help(href="") Связаться с нами
        
        a.page-header__btn-enter.page-header__btn-enter_sign(href="") Sign In
        
        .page-header__btn-burger
            
    .page-header__mob-dropdown
        ul.page-header__navi
            li.page-header__navi-item
                a.page-header__navi-link.page-header__navi-link_question(href="") Question
            li.page-header__navi-item
                a.page-header__navi-link.page-header__navi-link_headphone.page-header__navi-link_arrow(href="") Help
                ul.page-header__navi-dropdown
                    li.page-header__navi-dropdown-item
                        a.page-header__navi-link.page-header__navi-link_faq(href="") Часто задаваемые вопросы 
                    li.page-header__navi-dropdown-item
                        a.page-header__navi-link.page-header__navi-link_flame(href="") Как разрешить жалобу
                    li.page-header__navi-dropdown-item
                        a.page-header__navi-link.page-header__navi-link_info(href="") Правила использования
                    li.page-header__navi-dropdown-item
                        a.page-header__navi-link.page-header__navi-link_info(href="") Правила обработки персональных данных
                    li.page-header__navi-dropdown-item
                        a.page-header__navi-link.page-header__navi-link_info(href="") Правила обработки файлов cookie
                    li.page-header__navi-dropdown-item
                        a.page-header__navi-link.page-header__navi-link_help(href="") Связаться с нами
            li.page-header__navi-item
                a.page-header__navi-link.page-header__navi-link_about(href="") About us
            li.page-header__navi-item
                a.page-header__navi-link.page-header__navi-link_links(href="") Category links
            
        .page-header__lang
            .page-header__lang-title Language
            .page-header__lang-wrap
                .page-header__lang-box
                    span.page-header__lang-flag.page-header__lang-flag_lv LV
                ul.page-header__lang-dropdown
                    li.page-header__lang-item
                        a.page-header__lang-flag.page-header__lang-flag_lv(href="") LV
                    li.page-header__lang-item
                        a.page-header__lang-flag.page-header__lang-flag_ru(href="") RU    
                
        .page-header__buttons
            a.page-header__btn-enter.page-header__btn-enter_sign(href="") Sign In
            
            a.page-header__btn-enter.page-header__btn-enter_register(href="") Register
        
            
