html/modules/page-footer.html
<footer class="page-footer"><div class="page-footer__ins"><div class="page-footer__wrap"><div class="page-footer__column"><div class="page-footer__logo">Sudzibas.lv</div></div><ul class="page-footer__navi"><li class="page-footer__navi-item"><span class="page-footer__navi-title">HOME</span></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Homepage    </a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Add a complaint</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">List of companies</a></li></ul><ul class="page-footer__navi"><li class="page-footer__navi-item"><span class="page-footer__navi-title">ADDITIONAL</span></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Terms of Use    </a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Terms of Use of cookies</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Terms of Use</a></li></ul><ul class="page-footer__navi"><li class="page-footer__navi-item"><span class="page-footer__navi-title">FAQ’s</span></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Frequently ask questions    </a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">How to resolve a complaint</a></li><li class="page-footer__navi-item"><a class="page-footer__navi-link" href="#">Contact us</a></li></ul><div class="page-footer__column"><ul class="social-block"><li class="social-block__item"><a class="social-block__btn social-block__btn_fb" href=""></a></li><li class="social-block__item"><a class="social-block__btn social-block__btn social-block__btn_tw" href=""></a></li><li class="social-block__item"><a class="social-block__btn social-block__btn_soc" href="">  </a></li></ul></div></div><div class="page-footer__copyright">© 2007-2021 Sūdzības.lv</div></div></footer>

html/modules/page-footer.pug

footer.page-footer
    .page-footer__ins
        .page-footer__wrap
            .page-footer__column
                .page-footer__logo Sudzibas.lv
                    
            ul.page-footer__navi
                li.page-footer__navi-item
                    span.page-footer__navi-title HOME
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") Homepage    
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") Add a complaint
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") List of companies
                        
            ul.page-footer__navi
                li.page-footer__navi-item
                    span.page-footer__navi-title ADDITIONAL
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") Terms of Use    
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") Terms of Use of cookies
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") Terms of Use
                        
            ul.page-footer__navi
                li.page-footer__navi-item
                    span.page-footer__navi-title FAQ’s
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") Frequently ask questions    
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") How to resolve a complaint
                li.page-footer__navi-item
                    a.page-footer__navi-link(href="#") Contact us
            
            .page-footer__column
                ul.social-block
                    li.social-block__item
                        a.social-block__btn.social-block__btn_fb(href="")
                    li.social-block__item
                        a.social-block__btn.social-block__btn.social-block__btn_tw(href="")
                    li.social-block__item
                        a.social-block__btn.social-block__btn_soc(href="")   
                
        .page-footer__copyright © 2007-2021 Sūdzības.lv
