html/modules/stats.pug
section.stats
    .container__ins
        .stats__wrap
            .stats__column
                .stats__text OUR STATS
                
                h2.stats__title Sudzibas <br /> on a number
                
                .stats__row
                    .stats__item
                        .stats__num 200k
                        .stats__descr Number of user
                            
                    .stats__item
                        .stats__num &lt;10k
                        .stats__descr Number of complaint
                            
                .stats__row
                    .stats__item
                        .stats__num +64k
                        .stats__descr Number of <br />allowed items
                            
                    .stats__item
                        .stats__num 58k
                        .stats__descr Number of <br /> enterprises
                                
                    .stats__item
                        .stats__num 5+
                        .stats__descr Number of<br /> years
            figure.stats__picture 
                img.stats__picture-img(src="i/stats.png" alt="")
        
        
                    
                

html/modules/stats.html
<section class="stats"><div class="container__ins"><div class="stats__wrap"><div class="stats__column"><div class="stats__text">OUR STATS</div><h2 class="stats__title">Sudzibas <br /> on a number</h2><div class="stats__row"><div class="stats__item"><div class="stats__num">200k</div><div class="stats__descr">Number of user</div></div><div class="stats__item"><div class="stats__num">&lt;10k</div><div class="stats__descr">Number of complaint</div></div></div><div class="stats__row"><div class="stats__item"><div class="stats__num">+64k</div><div class="stats__descr">Number of <br />allowed items</div></div><div class="stats__item"><div class="stats__num">58k</div><div class="stats__descr">Number of <br /> enterprises</div></div><div class="stats__item"><div class="stats__num">5+</div><div class="stats__descr">Number of<br /> years</div></div></div></div><figure class="stats__picture"> <img class="stats__picture-img" src="i/stats.png" alt=""/></figure></div></div></section>
