html/modules/why-block.html

<section class="why-block">
  <div class="container__ins">
    <div class="why-block__wrap">
      <div class="why-block__column">
        <div class="why-block__icon"></div>
        <h2 class="why-block__title">Why <br /> sudzibas.lv?</h2>
      </div>
      <article class="why-block__article">A complaint or complaint about sudzibas.lv is very practical. We will inform the company involved in the complaint about your problem and publish the complaint on the Internet. Due to the public attention, the company is forced to resolve your issue as quickly as possible. They will be forced to take you seriously, rather than try to ignore you. Other consumers can read your complaint and, depending on the company's reaction, form their own opinion about them. This will not only help you protect your rights, you will directly influence the decisions of other consumers. In addition, a company that is interested in its potential customers can use your help to publicly show how it works with complaints and claims. We strive to be a reliable source that helps every company in Latvia to receive feedback in a convenient form and, as a result, make reasonable decisions to improve their services.            </article>
    </div>
  </div>
</section>

html/modules/why-block.pug
section.why-block
    .container__ins
        .why-block__wrap
            .why-block__column
                .why-block__icon
                h2.why-block__title Why <br /> sudzibas.lv?
            
            article.why-block__article A complaint or complaint about sudzibas.lv is very practical. We will inform the company involved in the complaint about your problem and publish the complaint on the Internet. Due to the public attention, the company is forced to resolve your issue as quickly as possible. They will be forced to take you seriously, rather than try to ignore you. Other consumers can read your complaint and, depending on the company's reaction, form their own opinion about them. This will not only help you protect your rights, you will directly influence the decisions of other consumers. In addition, a company that is interested in its potential customers can use your help to publicly show how it works with complaints and claims. We strive to be a reliable source that helps every company in Latvia to receive feedback in a convenient form and, as a result, make reasonable decisions to improve their services.            
